[metadata]
name = shift-pipeline
version = 0.1

[options]
zip_safe = False
packages = find:
install_requires =
    celery==4.4.7
    # Support installation both with TF 1.15.5 and TF 2.4.1
    numpy>=1.18.4,<=1.19.5
    pydantic==1.8.1
    shift-schemas